<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
      }
      .container {
        display: flex;
        width: 100%;
        font-size: 1.2rem;
        background-color: grey;
        height: 100vh;
        gap: 80px;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 3px 10px;
        font-size: 1.2rem;
      }
      .result {
        background-color: rgb(111, 111, 202);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <form>
          <label>
            Enter Heights in cm : <input type="text" class="height" />
          </label>
          <br />
          <br />
          <label>
            Enter Weight in kg : <input type="text" class="weight" />
          </label>
          <br />
          <br />

          <button type="submit">Calculate</button> <br /><br />
          <span class="result">Result </span>
        </form>

        <div>
          <h2>BMI Weight Guide</h2>
          <ul>
            <li>Under weight = Less than 18.6</li>
            <li>Normal Rnage = 18.6 and 24.9</li>
            <li>Overweight = Greater than 24.9</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      let form = document.querySelector("form");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        let height = Number(document.querySelector(".height").value);
        let weight = Number(document.querySelector(".weight").value);
        let bmi;

        if (height == "" || height <= 0 || isNaN(height)) {
          bmi = `Enter the valid height ${height}`;
        } else if (weight == "" || weight <= 0 || isNaN(weight)) {
          bmi = `Enter the valid weight ${weight}`;
        } else {
          bmi = weight / (Math.pow(height, 2) / 10000);
          bmi = bmi.toFixed(2);
        }
        document.querySelector(".result").innerHTML = bmi;
      });
    </script>
  </body>
</html>
