<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: content-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
     
      }
      .container{
        width: 60%;
        height:300px;
        background-color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        /* overflow-y: scroll; */
        padding: 1em 2em;
      }
      .inputDiv
      {
        background-color: red;
      }
      .list{
        background-color: black;
        width: 100%;
       min-height: 100px;
        /* overflow-y: scroll; */
      }
      input{
        width: 70%;
        height: 50px;
        margin-left: 20px;
        font-size: 20px;
        text-align: center;
      }
      span{
        background-color: rgb(73, 181, 218);
        font-size: 25px;
        padding: 5px 50px;
        margin-left: 20px;
        border-radius: 20px;
      }
      h3{
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
      }
     
      .added{
        height: 40px;
        font-size: 25px;
        /* overflow-x:; */
      }
      .added input[type="checkbox"] {
  /* Increase size or remove margins/padding */
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
            
        <div class="container">
                      
            <div class="inputDiv">
                <h3>To Do App</h3>
                <input class="input" type="text">
                 <span class="add"> Add</span>
            </div>

            <div class="list">

            </div>

            

        </div>



    </div>

    <script>
      let i = 1;
      let c = 0;
      let color = ["#e9d1d15d", "#fdc9c98a"];

      let addHere = document.querySelector(".list");
      document.querySelector(".add").addEventListener("click", (event) => {
        let inputValue = document.querySelector(".input").value;
        // console.log(inputValue);

        if (inputValue.trim() != "") {
          let element = document.createElement("div");
          let checkBox = document.createElement("input");
          checkBox.type = "checkbox";
          checkBox.style.width = "30px";
          checkBox.style.height = "30px";
          console.log(checkBox);
          element.append(checkBox);
          console.log(element);
          element.className = "added";
          element.id = i;
          element.innerHTML = `${i}.) `;
          element.innerHTML += inputValue;
          c = c % 2;
          element.style.backgroundColor = color[c++];
          i++;

          addHere.append(element);
        }
      });
    </script>
  </body>
</html>
