<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
      }
      .colors {
        margin: auto;
        margin-top: 100px;
        width: 80%;

        /* height: 100vh; */
        background: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      .sub-color {
        margin: 20px;
        width: 100px;
        height: 100px;
        background: red;
      }
      .heading {
        margin: 50px 150px;
        padding: 20px;
        font-size: 1.4em;
        background-color: grey;
        font-weight: bold;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="heading">Background color changer</div>
      <div class="colors">
        <div class="sub-color white"></div>
        <div class="sub-color red"></div>
        <div class="sub-color blue"></div>
        <div class="sub-color green"></div>
        <div class="sub-color orange"></div>
        <div class="sub-color yellow"></div>
        <div class="sub-color purple"></div>
      </div>
    </div>

    <script>
      function setColorOfButtons() {
        let divs = document.querySelectorAll(".sub-color");
        divs.forEach((element) => {
          //taki sub-color and actual color alag alga array mein ajaye fir hum color daalde
          let arr = element.className.split(" ");
          // console.log(arr);

          element.style.backgroundColor = arr[1];
        });
      }

      function changeBgColor() {
        let divs = document.querySelectorAll(".sub-color");
        divs.forEach((element) => {
          //event list ek element p lgta h group of elemenbts p nhi
          element.addEventListener("click", (event) => {
            // console.log(event);

            //div dera hain vo vala yeh
            // console.log(event.target);

            //div dedega yeh
            // event.target

            //document
            document.body.style.backgroundColor =
              event.target.className.split(" ")[1];
          });
        });
      }
      changeBgColor();

      setColorOfButtons();
    </script>
  </body>
</html>
