<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      /* 
      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      } */
      #insert {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
        <div id="table"></div>
      </div>
    </div>

    <script>
      document.addEventListener("keydown", (e) => {
        console.log(e);

        document.querySelector("#table").innerHTML = `
              <table>
            <tr>
              <th>Key</th>
              <th>Code</th>
              <th>KeyCode</th>
            </tr>

            <tr>
              <td>    ${e.key === " " ? " Space " : e.key}    </td>
              <td>    ${e.code}    </td>
              <td>${e.keyCode}</td>
            </tr>
          </table>

        `;
      });
    </script>
  </body>
</html>
